plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.github.dinhnguyendev'
version = '1.0.2'
description ="aaaaaa"

java {
}

repositories {
}

dependencies {
}
publishing {
    publications {
        gpr(MavenPublication) {
            from(components.java)
            groupId = 'com.github.dinhnguyendev'
            artifactId = 'dinhnguyendevtestgrale'
            version = '1.0.2'
        }
    }
    repositories {
        maven {
            url = uri("https://maven.pkg.github.com/dinhnguyendev/testBuild")
			credentials {
                username = project.findProperty("username") ?: System.getenv("USERNAME")
                password = project.findProperty("token") ?: System.getenv("TOKEN")
			}
        }

    }
}




