plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.github'
version = '0.0.1'

java {
}

repositories {
}

dependencies {
}
publishing {
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
    repositories {
        maven {
            url = uri("https://github.com/dinhnguyendev/testBuild")
			credentials {
                username = "dinhnguyendev@gmail.com"
                password = "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"
			}
        }

    }
}